spring.application.name=blog
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_A0fhNXBxE1VG-uzWs1k@mysql-3ba1f826-logakrishna.f.aivencloud.com:24436/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_A0fhNXBxE1VG-uzWs1k
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
